# Copyright 2018 The jemaOS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Start jemaOS Shell Daemon"
author          "yang@jemaos.io"

start on started dbus
stop on stopping dbus
respawn limit 15 5

oom score -100

umask 066

expect fork

env DBUS_SERVER="/usr/share/jemaos_shell/shell_daemon"

script
  logger -t "$UPSTART_JOB" "shell daemon starting..."
  exec ${DBUS_SERVER}
end script

post-stop script
  logger -t "$UPSTART_JOB" "final exit jemaos shell daemon"
  dbus-send --system --dest=io.jemaos.ShellDaemon \
    /io/jemaos/ShellDaemon                        \
    io.jemaos.ShellInterface.Exit
end script
