# Copyright 2025 Jema Technology. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Description of the service
# This configuration is used to start the jemaOS Shell Daemon
description     "Start jemaOS Shell Daemon"

# Start the service when dbus starts and stop it when dbus stops
start on started dbus
stop on stopping dbus

# Restart the service up to 15 times within 5 seconds if it fails
respawn limit 15 5

# Set the Out-Of-Memory (OOM) score adjustment to -100
# This makes the process less likely to be killed by the OOM killer
oom score -100

# Set the file creation mask to 066
# This ensures that files created by the daemon are private
umask 066

# Expect the process to fork
expect fork

# Define the environment variable for the DBUS server path
env DBUS_SERVER="/usr/share/jemaos_shell/shell_daemon"

# Main script to start the daemon
script
  # Log the start of the shell daemon
  logger -t "$UPSTART_JOB" "shell daemon starting..."
  # Execute the DBUS server
  exec ${DBUS_SERVER}
end script

# Script to run after the service stops
post-stop script
  # Log the final exit of the shell daemon
  logger -t "$UPSTART_JOB" "final exit jemaos shell daemon"
  # Send a DBUS message to notify the service exit
  dbus-send --system --dest=io.jemaos.ShellDaemon \
    /io/jemaos/ShellDaemon                        \
    io.jemaos.ShellInterface.Exit
end script